# articles

ArticlesWeb.MVC/: ArticlesWeb.MVC.csproj  Program.cs
ArticlesWeb.MVC/Controllers/: HomeController.cs  PostsController.cs
ArticlesWeb.MVC/DataAccess/: RegisterRepositories.cs
ArticlesWeb.MVC/Migrations/: 20241223102244_initial_migration.Designer.cs  20241223102244_initial_migration.cs  ArticlesContextModelSnapshot.cs
ArticlesWeb.MVC/Models/DbEntities/: Comment.cs  Post.cs  User.cs
ArticlesWeb.MVC/Models/RequestModels/: UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
ArticlesWeb.MVC/Models/ResponseModels/: PostDetailedViewModel.cs  PostSimpleViewModel.cs  SimpleUserModel.cs  UserViewModel.cs
ArticlesWeb.MVC/Services/: MapperConfig.cs  RegisterServices.cs
ArticlesWeb.MVC/Services/Validators/Comment/: CommentAddValidator.cs
ArticlesWeb.MVC/Services/Validators/Post/: PostAddValidator.cs
ArticlesWeb.MVC/Services/Validators/User/: UserLoginValidator.cs  UserRegisterValidator.cs
ArticlesWeb.MVC/Utils/: ClaimExtensions.cs  ServicesExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
ArticlesWeb.MVC/Views/Admin/: UpdateUsersProfile.cshtml
ArticlesWeb.MVC/Views/Home/: EditProfile.cshtml  Login.cshtml
ArticlesWeb.MVC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml
ArticlesWeb.MVC/Views/Users/: Details.cshtml
